{
  "name": "open-ads",
  "version": "0.1.0",
  "private": true,
  "description": "Skill-first ad reconstruction, composition, variant planning, and QA foundation.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate:sample": "node scripts/validate-campaign.mjs sample-data/saree-campaign.json",
    "plan:sample": "node scripts/plan-variants.mjs sample-data/saree-campaign.json"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}
